{
    "name": "user-authentication",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js",
        "debug": "ndb server.js"
    },
    "author": "Karthik Karumanchi",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "connect-flash": "~0.1.1",
        "cookie-parser": "^1.4.5",
        "dotenv": "^8.2.0",
        "ejs": "~0.8.5",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "mongoose": "^5.10.3",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.4",
        "passport": "~0.1.17",
        "passport-facebook": "~1.0.2",
        "passport-google-oauth": "~0.1.5",
        "passport-local": "~0.1.6",
        "passport-twitter": "~1.0.2",
        "validator": "^13.1.1"
    }
}